# springmail

./: pom.xml
src/main/java/com/xison/: App.java
src/main/java/com/xison/model/: MailModel.java
src/main/java/com/xison/service/: EmailService.java
src/main/java/com/xison/service/impl/: EmailServiceImpl.java
src/main/resources/spring/: dev.properties  spring.xml
